<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="App.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular.min.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-mocks.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="app\module.ts" Target="Scripts\app\" Type="ElementFile" />
    <ProjectItemFile Source="app\components\home\HomeCtrl.ts" Target="Scripts\app\components\home\" Type="ElementFile" />
    <ProjectItemFile Source="typings\angularjs\angular.d.ts" Target="Scripts\typings\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="typings\angularjs\angular-sanitize.d.ts" Target="Scripts\typings\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="typings\angularjs\angular-route.d.ts" Target="Scripts\typings\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="typings\angularjs\angular-resource.d.ts" Target="Scripts\typings\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="typings\angularjs\angular-mocks.d.ts" Target="Scripts\typings\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="typings\angularjs\angular-cookies.d.ts" Target="Scripts\typings\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="typings\angularjs\angular-animate.d.ts" Target="Scripts\typings\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-2.1.4.min.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-2.1.4.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-2.1.4.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-2.1.4.intellisense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="typings\jquery\jquery.d.ts" Target="Scripts\typings\jquery\" Type="ElementFile" />
    <ProjectItemFile Source="typings\sharepoint\SharePoint.d.ts" Target="Scripts\typings\sharepoint\" Type="ElementFile" />
    <ProjectItemFile Source="typings\microsoft-ajax\microsoft.ajax.d.ts" Target="Scripts\typings\microsoft-ajax\" Type="ElementFile" />
    <ProjectItemFile Source="app\components\home\IHomeCtrlScope.ts" Target="Scripts\app\components\home\" Type="ElementFile" />
    <ProjectItemFile Source="app\shared\appService\AppService.ts" Target="Scripts\app\shared\appService\" Type="ElementFile" />
  </Files>
</ProjectItem>